# SPDX-License-Identifier: FSFAP
# Copyright (C) 2021-2025 Colin B. Macdonald
# Copyright (C) 2021 Nicholas J H Lai
# Copyright (C) 2022 Elizabeth Xiao
# Copyright (C) 2022 Brennen Chiu
# Copyright (C) 2023 Julian Lapenna
# Copyright (C) 2023 Edith Coates
# Copyright (C) 2024 Bryan Tanady
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# This is used by a CI run to test minimum versions of dependencies.
# It should list the min-pinned versions in pyproject.toml, and must be
# kept up-to-date with pyproject.toml
#
# TODO: hopefully just temporary, until we can lift these values from pyproject.toml

PyQt6==6.4.0
PyQt6-sip==13.4.0

arrow==1.1.1
cryptography==41.0.3
importlib_resources==5.0.7
Pillow==7.0.0
platformdirs==3.0.0
pyOpenSSL==23.2.0
pyspellchecker==0.8.1
pytest==6.0.0
pytest-qt==4.1.0
stdiomask==0.0.6
tomli==2.0.1
tomlkit==0.11.7
